HOST="csce-315-db.engr.tamu.edu"
DATABASE_NAME="csce315331_team_63"
USER_NAME="csce315331_team_63_master"
USER_PASSWORD="WFHD"
PORT=5432
#psql -h csce-315-db.engr.tamu.edu -U csce315331_team_63_master -d csce315331_team_63